:: Flowers Encounter [encounter]
In the clearing is a large plant with several thick roots and large flower buds, some over a foot long.

As you approach, the largest flower bud closest to you suddenly cracks open, revealing bright pink petals within.
You smell a sweet, floral fragrance from the flower.

The flower rapidly opens in front of you, extending its petals to nearly there feet across.
In the center of the flower are several pink, fleshy folds split vertically up the middle.
There is a white orb nestled into the top of the folds.

The whole thing looks remarkably like a human vulva, and your penis begins to react.

<<linkreplace "Continue">>\
The sweet smell seems to bring pleasant memories of past lovers and sexual encounters to mind.
You can't help but feel aroused staring at the pleasing view of the flower in front of you.

In fact, you feel a rising urge to pleasure yourself at the sight of it.

<<linkreplace "Continue">>\
You lower your trousers and start stroking your erection.
Your mind is buzzing with sexual desire and anticipation.
Your penis becomes fully erect, but something nags you that doing this yourself isn't going to be enough.

You want something more.
You want to fuck someone or something.
<<linkappend "Right.">>
<<linkappend "Now.">>

Your eye is drawn to the pink fold of the flower as your hand strokes your cock faster and faster.

<<linkreplace "Continue">>\
You are struck by the desire.... the need... to fuck the sweet smelling flower in front of you.

Your head swimming with desire, you stop stroking your dick and step up to the pink flower.
The flower gently twists in the breeze, taunting you with its vibrant colors.

You reach out a hand to spread out its many folds and find that the fleshy folds are coated in a slick, clear, slightly viscous substance.
You withdraw your hand to smell the substance, and are overwhelmed with the scent.

<<linkreplace "Continue">>\
Your feel woozy. Your head feels hot and you can't think straight.
Your penis stands fully erect. An undulating feeling moves through it, almost painful without stimulation.
You just know that you must... fuck... something.

You reach around the flower petals and grasp two stiff leaves connected to the flower stem.
You pull the flower down to the level of your aching penis.

You pull the plant towards you.

<<linkreplace "Continue">>\
Your penis pushes against the many folds of the flower, until you feel it slide into the orifice within.

You feel euphoria fill your entire body as the squishy flesh of the bulb brushes down your swollen shaft.
All you can think about is how good it feels to fill the flower with your cock.

You swing your hips to slide your penis into the wet flower again and again.
Each time euphoia filling your mind.
It feels so good, you can't even think about stopping. Even as your pleasure builds towards a mind numbing climax.

<<linkreplace "Cum">>\
You fuck the pussy flower again and again.
Your mind burns with desire and your penis melts with pleasure.
You feel your muscles burn and tense as the pleasure pushes you over the edge.

Your mind is swimming with the sweet smell of the flower and the pleasure of fucking it as you climax and ejaculate a stream of semen into the pussy flower.
Your legs and penis tense into blissful agony as you pump semen into the plant.
Your feel each fold sliding along your shaft as you ejaculate spurts of semen into the flower.

Your mind goes blank and you sink under the pleasure.

<<linkreplace "Continue">>\
...

A short time later you awaken on the ground some distance from the plant.
Your head is still spinning, and your pants are down around your ankles.

You center yourself and standup to inspect the plant.
All of the flower buds are sealed tight, but they have moved since you last remember so you can't be sure which flower compelled you.

You wipe yourself off and re-buckle your trousers.

Still feeling a bit woozy, you back away from the plant and return to the [[Forest|Dark Forest]].
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkappend>>
<</linkappend>>
<</linkreplace>>
<</linkreplace>>
