:: Ghost Encounter [encounter]
A silvery, wispy woman in a tattered nightgown floats gently before you.

The Ghost appears distracted, looking off into the distance as if she doesn't notice your presence.

You pull down your trousers to reveal your penis which has just started to awaken despite the stiff breeze.

The ghostly woman glances at your penis freezes transfixed in a stare.

<<linkreplace "Continue">>\
With unnatural speed, the Ghost sweeps up to you and drops to her knees to get a closer look at your cock.

You are startled, but not afraid as you don't notice any ill intent.

She puts her finger on the tip of your penis. The sensation is unusual, as you can feel some sort of tactile sensation on your penis but it isn't a rigid force like a solid object would provide.
Your skin feels a bit cold where she touches, but it isn't unpleasent.
She suddenly grasps your testicles with her other hand. You are surprised by the sudden chill on your testicles, causing them to retract slightly at the touch.
However, it isn't all together unpleasent as you can feel a slight tugging sensation as she pulls on them.

Your erection continue to grow due to all the strange sensations.

Just as suddenly, the Ghost woman opens her mouth and wraps her lips around your penis and pushes all the way to the base!

<<linkreplace "Continue">>\
You are surprised by the sudden deepthroat. Unlike the other places she is touching your skin, the inside of her throat feels warm and wet to the touch.
You feel her throat gently squeeze the tip of your penis as she adjusts the position.

Your penis immediately swells to a full erection. You can actually see your penis through the Ghost's head.
She has taken your penis all the way into her throat and halfway down her neck.

<<linkreplace "Continue">>\
She seems completely unbothered by the penis down her throat.
She gently pushes off your hips and slides the tip of your penis in and out of her throat.

You can feel a warm tightness around the tip of your penis.
Though you can move your hips and penis about as you wish, you can feel a slight pull on your cock head each time she moves.

It feels just like a warm deepthroat, but you can actually see your penis penetrating the Ghost's throat.

<<linkreplace "Continue">>\
With a final squeeze of her throat, which nearly pushes you to climax, the Ghost suddenly withdraws your penis from her throat.

Without a word, she swings her legs up and around your waist such that she is floating, lying horizontally on her back.
She pushes the hem of her night gown to the side to reveal the translucent white outline of her pussy brushing the head of your penis.
With an expression of pure pleasure on her face, she pulls herself towards you and plunges your penis deep in her ghostly pussy.

Your penis feels the warm tightness of her vagina pull on your penis as she begins to move.

<<linkreplace "Continue">>\
Effortlessly, she thrusts her body onto your twitching penis. Her face showing rapturous pleasure.

Her nightgown comes undone at the collar, falling to the sides to reveal her silver, white breasts bouncing in front of you with each thrust.

You look down at your penis, which you can see clearly through her pelvis.
You savor this unusual internal view, as you feel your pleasure building towards a climax.

<<linkreplace "Cum">>\
She doesn't stop or slow the pace of her thrusting.
You visually see your penis repeatedly penetrating her lovely pussy as her breasts bounce rhythmically in front of you.

You feel your euphoria reaching its peak. Your body tenses up and you squeeze cock muscles tightly as you ejaculate inside the ghost.
You feel the warm, wet sensation of her pussy as you release a spurt of semen.
But despite the tight pressure you feel on your penis, the string of semen flies directly through her torso and lands on the ground below her.
She continues her relentless thrusting, forcing you to expell another rope of semen through her to the ground below.

Your penis is awash with pleasure and you pump as much semen as you can through the Ghost woman's pussy and into the night air.

<<linkreplace "Continue">>\
Finally, your euphoria subsides and the Ghost woman's pace begins to slow to a halt.

Her face appears calm and satisfied with her work.
She silently mouths the words "Thank you.", gradually fades from view until she is gone without a trace.

You suddenly feel quite cold and even a bit silly standing alone with your penis swinging in the breeze.
You hurredly pull your trousers back up and collect yourself.

There is no sign of the Ghost or your encounter, except the damp streaks of semen across the ground in front of you.
You bring your attention back to the [[Graveyard|Graveyard]] around you, wondering what really just happened.
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
