:: Priestess Encounter [encounter]

You approach the Priestess of Plenty near the alter to the Goddess.
She is sitting upon a pillow, wearing a long orange robe with a hood which covers her head.
She is kneeling in prayer, but looks up at you and smiles as you approach.

"Care to make a donation, sir?" The Priestess asks.

<<linkreplace "Nod">>\
You nod.

"Excellent" says the Priestess, "Please follow me."

She gets up and leads you towards a small couch next to the alter.

She motions for you to sit and then turns to move a few pillows into place next to you.
She is wearing a long orange robe with yellow embroideries on the hems.
The robe covers most of her body, including the orange hood which hides most of her face.
However, you can tell she is a relatively slim, middle aged woman.

She lowers her hood which reveals her chestnut brown hair and ritual body paint designs on her forehead.

<<linkreplace "Continue">>\
She sits down next to you and gives you a pretty smile.
She gingerly reaches for your belt and unbuckles your trousers.
She gently pushes them down to your knees, to reveal your penis.

With a light touch, she takes your penis in her hand and softly strokes it.
Your penis begins to increase in size, and she gives you an encouraging smile.

She swings her legs up on the couch and shifts to lie on her stomach.
This brings her face down close enough to give your penis a gentle kiss.

<<linkreplace "Continue">>\
She continues to lightly stroke your penis and kiss it all over, giving it time to become more erect.
The Priestess gathers a wad of saliva in her mouth and then reaches out her tongue to smear it down the side of your cock.

She slides her tongue up the shaft, and then takes your penis in her mouth and gently circles the tip of your cock with her tongue.
At the stimulation your penis swells to a full erection against the woman's tongue.

She diligently coats every side of the shaft with her saliva, before lowering her head until you feel the tip brush against the entrance to her throat.
With practiced technique, the Priestess relaxed and opens her throat and slides your penis into the warmth therein.

<<linkreplace "Continue">>\
You feel a wonderful wet tightness wrap around the tip of your penis as it slides deeper into the woman's throat.
She wiggles her tongue along the side of your shaft until she is nearing the base.
You feel the tip of your penis press against the warm and soft back of her throat as she presses her lips against the base of your cock.

She reaches out her tongue past her lips to gently lick the base of your scrotum.
At the same time, she gently squeezes and relaxes her throat around the head of your penis.
The warmth and exquisite pressure of her tight throat fills your penis with pleasure.

She holds your penis in the depths of her throat for a few seconds before slowly withdrawing it.
When free, she takes a gasping deep breath.

<<linkreplace "Continue">>\
"How does it feel?" asks the Priestess, as if she doesn't already know.

"Absolutely phenomenal" You reply, breathless.

She gives you an adorable smile, before returning to her craft.
She loops her arm under your leg to support herself and allow her to cup your testicles with her hand.
She gently massage and tug on your scrotum, while taking the top of your penis in her mouth again.

She uses her tongue to press your penis against the roof of her mouth, and gently twists her head to mix up the sensations.
Her skill is impeccable, and you are soon swimming in euphoria.

She begin gently but regularly bobbing her head on your dick.
She covers her teeth with her lips and runs her tongue along the length of your shaft.
Generally doing shallow strokes to the back of her mouth, but occasionally she pushes your penis to the hilt into the back of her throat.

<<linkreplace "Continue">>\
You can feel your arousal getting close to a climax, and she knows it too.
Your penis is completely covered in her saliva when she withdraws you from her throat to catch her breath.

"Please don't be shy and give generously" says the Priestess.
You can only grunt and moan in response but she understands the message.

The Priestess begins rapidly stroking your penis with one hand while gently tugging on your testicles with the other.
You feel your pleasure rising towards a climax.
She opens her mouth and touches your tip with her tongue.
You feels yourself so close, and you tense your body.
Slightly raising your hips towards her waiting mouth.

<<linkreplace "Cum">>\
The Priestess senses her moment and drives her lips all the way to the base of your penis.
She opens her throat and pushes your sensitive tip all the way to the soft back of her throat.

The combined pressure and warmth send you completely over the edge.
You muscles tense in rapture as you squeeze a jet of semen down the woman's throat.
Your mind is overwhelmed with euphoria.

The Priestess swallows your first load of semen, in the process squeezing her throat on your penis and sending another wave of pleasure through your body.
Your body shakes as you expel another load of semen directly into her throat.
The Priestess's face is squeezed in concentration as she focuses on relaxing her throat and keeping up with the tide of semen flowing into her throat.

<<linkreplace "Continue">>\
You expel one last jet of cum and your euphoria subsides.
Your legs relax and you slump back into the couch feeling spent.

The Priestess diligently swallows the last batch of semen, before withdrawing your soaked member from her throat.
She gasps and struggles to catch her breath after swallowing so much of your cum.

Your head is still spinning from the rush of pleasure and you barely have the will to move.
The Priestess nearly regains her breath. She gives your cum slathered penis a kiss.

You twitch with pleasure at the touch, and she seems to notice.
She runs her tongue along the underside of the glands, eliciting another reaction.

Your penis is still extremely sensitive and you feel your euphoria rising once again.
Sensing an opportunity, she once again begins rapidly bobbing her head on your penis, hoping for a double orgasm.

<<linkreplace "Cum">>\
You feel euphoria fill your penis once again as you rapidly approach orgasm.
Her rhythmic bobbing feels amazing, but you are overcome with the urge to feel her tight throat once more.

You reach out a hand to grab her head and press her lips down to the base of your penis.
At the same time, your legs tense up and you press the tip of your penis into the back of her throat.

Your pleasure climaxes even higher than before as your penis melts and shoots another load of semen down the woman's throat.
Your mind starts to go white as your muscles clench in rapturous orgasm.

Finally your pleasure subsides and you release the poor woman.
You collapse again in your afterglow.

<<linkreplace "Continue">>\
The Priestess withdraws your member for the last time from her tight throat.
She again gasps for air, raising her head up to clear her air ways.

She swallows to clear the last remaining semen sticking to her throat.
She turns to you. Her eyes are watering and visibly red, however she seems pleased with her performance even gives you a smile.

<<linkreplace "Continue">>\
"A double donation?" sputters the Priestess "Thank you for your patronage. I hope you are willing to give again some time." Though still breathing heavily, she gives you a smile.

You can only smile back. Your head lost in a sea of satisfaction.

"Feel free to stay here as long as you need." says the Priestess, standing up and again donning her hood.
"If you need me, I will be returning to my prayers." with that the Priestess resumes her kneeling position on the other side of the alter.

You take some time to sit in the afterglow and recover, but eventually you return to the [[Temple|Temple Main]] proper.
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
