:: Witch Encounter [encounter]

A tall Witch stands in front of you.

She is a thin woman, with auburn-gold hair and striking green eyes.
She wears a wide brimmed black hat with a distinctive point, and loosly fitting black robes which hang delecately off her frame.
The robe has a deep v-neck, revealing her ashen white cleavage and supple breasts.

She gives you a wicked smile and extends one finger in a come-hither motion.

<<linkreplace "Continue">>\
In a fluid motion the Witch throws off her thin robes and stands completely naked before you.
She is not embarassed by her nakedness. Cocking her head to the side she simply smiles and lets you drink her in.

She has a lithe form, yet had wide hips which she rests her hands upon.
She had black lines tattooed on her arms and across her stomach, just under her breasts. They form geometric patterns which must have some magical significance.

She waves her hand, and with a flash of green your clothes suddenly disappear!

<<linkreplace "Continue">>\
She motions you again, and you feel compelled to approach her.
She leans back against the wall behind her and props one leg up on the edge of her bed, spreading her pink pussy for your enjoyment.

Without hesitation, your penis springs to attention as you approach the beguiling Witch.
You reach an arm around her waist and with one hand raise her chin to look into her eyes.
You both lock lips in a passionate embrace. You feel the warmth of her body on yours. She wraps her arms around you to pull you in for a deep, passionate kiss.

However, she knows what she wants. She reaches down to gently stroke your erect penis, and positions it at the entrance of her dripping pussy.

<<linkreplace "Continue">>\
With an excited gasp, she grabs your hips and pulls your member deep within her.

You feel every inch of your penis engulfed by her warm pussy. You both simply stand there, transfixed by pleasure.
After a few moments, she wraps an arm around your back and whispers in your ear. "Fuck me."

You don't need to be asked twice, as you begin moving your hips to slide your penis its full length in and out of her pussy.
You both moan and breath with pleasure as you pick up the pace.
You grab her waist to pull her towards you, pressing her soft breasts against your chest.
She kisses the side of your neck, and runs her teeth over your ear lobe, intensifying the feeling.

<<linkreplace "Continue">>\
After a few minutes of thrusting, you can feel yourself getting close.
She continues to sway in time with your thrusts, holding your chest tight against hers as you both enjoy eachother's bodies.

The pitch of her breathing begins to get higher as she gets closer to a climax.
She adjusts her position so your penis is directly rubbing her clit and keeps up the pace.
Her breathing and moaning each a crecendo, and she digs her nails into your back with a loud gasp as she orgasms.

You feel her vaginal muscles tense up from the wave of pleasure washing over her. It is nearly too much to bare.
Your penis is flush with pleasure as you repeated fuck the young witch.
Suddenly, she leans forward and bites down hard on your shoulder.

<<linkreplace "Cum">>\
The sudden pain mixes with the extacy of love and it pushes you over the edge.
You hold her tight and push your penis as deep into her quivering pussy as you can.
Your legs tense up and your body becomes rigid as you climax.

Your penis melts with pleasure as you release a spurt of jizz deep into the witch's womb.
You rub the sensitive tip of your penis against the constricting walls of her vagina and release another spurt of jizz.
She wraps her arms around your back and presses her chest to yours.
Roiling in pleasure and satisfaction, you hold her waist tight as you pump several more spurts of semen in to her.

<<linkreplace "Continue">>\
Both of you eventually stop moving. Each enjoying the after tremors of pleasure with each slight movement.

Eventually, your breathing slows and you look into her deeply satisfied eyes.
You both kiss passionately again, and you slowly withdraw your softening member from her dripping pussy.

She releases you, and you do the same. She gives you a coy smile and sits down on the edge of her bed, still naked and wearing her hat.
She snaps her fingers, and again in a green flash your clothes suddenly reappear on you.

"Let's have some fun another time, sweetie." The Witch says with a wink.
With that, she dons her black robes, and returns to her work.

[[Leave|South Road]]
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
